{
    "name": "ContactBlock",
    "displayName": "Contact block",
    "description": null,
    "visible": false,
    "newsletterType": false,
    "hidingNodes": false,
    "color": "#1d338a",
    "reachable": false,
    "publishable": false,
    "fields": [
        {
            "name": "contact_address",
            "label": "Contact address",
            "description": "Optional",
            "visible": true,
            "type": 8,
            "indexed": false,
            "virtual": false,
            "universal": true,
            "default_values": null,
            "group_name": null,
            "group_name_canonical": null,
            "expanded": false,
            "placeholder": null,
            "min_length": null,
            "max_length": null
        }
    ]
}