{
    "name": "Page",
    "displayName": "Page",
    "description": null,
    "visible": true,
    "newsletterType": false,
    "hidingNodes": true,
    "color": "#000000",
    "reachable": true,
    "publishable": false,
    "fields": [
        {
            "name": "content",
            "label": "Content",
            "description": null,
            "visible": true,
            "type": 4,
            "indexed": false,
            "virtual": false,
            "universal": false,
            "default_values": null,
            "group_name": "",
            "group_name_canonical": "",
            "expanded": false,
            "placeholder": null,
            "min_length": null,
            "max_length": null
        },
        {
            "name": "header_image",
            "label": "Header image",
            "description": null,
            "visible": true,
            "type": 9,
            "indexed": false,
            "virtual": true,
            "universal": true,
            "default_values": null,
            "group_name": "",
            "group_name_canonical": "",
            "expanded": false,
            "placeholder": null,
            "min_length": null,
            "max_length": null
        },
        {
            "name": "blocks",
            "label": "Blocks",
            "description": null,
            "visible": true,
            "type": 16,
            "indexed": false,
            "virtual": true,
            "universal": false,
            "default_values": "ContactBlock, ContactBlock, ContentBlock",
            "group_name": null,
            "group_name_canonical": null,
            "expanded": false,
            "placeholder": null,
            "min_length": null,
            "max_length": null
        }
    ]
}