/*------------------------------------*\
   COMMON
\*------------------------------------*/


/*
 * Styles for all pages
 */


body {
    font: normal 14px/16px @font;
    color:@color;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a{
    text-decoration: none;
}

button{
    background: none;
    border: none;
    outline: none;
}