/*------------------------------------*\
  ICONS CREDITS
\*------------------------------------*/


/*
 * Font icon for credits (Rezo Zero / Roadiz)
 */

@font-face {
  font-family: "basethemecredits";
  src:url("../fonts/basethemecredits.eot");
  src:url("../fonts/basethemecredits.eot?#iefix") format("embedded-opentype"),
    url("../fonts/basethemecredits.woff") format("woff"),
    url("../fonts/basethemecredits.ttf") format("truetype"),
    url("../fonts/basethemecredits.svg#basethemecredits") format("svg");
  font-weight: normal;
  font-style: normal;
}

.credits-icon(){
  font-family: "basethemecredits" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[data-icon]:before {
  .credits-icon();
}

[class^="credits-icon-"]:before,
[class*=" credits-icon-"]:before {
  .credits-icon();  
}


.credits-icon-rezozero:before {
  content: "a";
}
.credits-icon-roadiz:before {
  content: "b";
}
