/*------------------------------------*\
   NAV
\*------------------------------------*/


/*
 * Styles for nav
 */

/*------------------------------------*\
   NAV
\*------------------------------------*/


/*
 * Styles for nav
 */
@navbar-height: 50px;

// --- Navbar --- //
#navbar{
    position: fixed;
    top:0; right:0; left:0;
    height:@navbar-height;
    background: @white;
    border-bottom:1px solid #DADADA;
    z-index:55;
}

#nav-btn{
    position: absolute;
    top:15px; left:20px;
    width:30px; height:22px;
    cursor: pointer;
    z-index:57;
}

.nav-btn-bar{
    position: absolute;
    width:30px; height:3px;
    background: @black;
}

#nav-btn-bar-1{
    top:0;
}

#nav-btn-bar-2{
    top:9px;
}

#nav-btn-bar-3{
    top:18px;
}

#navbar-label{
    position: relative;
    font-size:14px; line-height:@navbar-height;
    padding-left:70px;
    z-index:56;
}

#nav-overlay{
    position: fixed;
    top:0; right:0; bottom:0; left:0;
    background: rgba(0,0,0,0.6);
    z-index:35;
    display: none;
}

// --- Nav --- //

#nav{
    position:fixed;
    top:0; bottom:0; left:0;
    width:80%;
    background: @white;
    z-index:50;
    transform:translateX(-100%);
}

@media (min-width: @screen-sm-min) {
    #nav {
        right:0; bottom:initial;
        width:auto; height:68px;
        transform:none;
        border-bottom: 1px solid #DADADA;
    }
}

#nav-list{
    position: relative;
    float: left;
    margin:0;
    padding:80px 15px 10px;
    width:100%;
}

@media (min-width: @screen-sm-min) {
    #nav-list{
        float: left;
        width:auto;
        padding:0;
    }
}

.nav-item{
    position: relative;
    display: block;
}

@media (min-width: @screen-sm-min) {
    .nav-item{
        display:inline-block; vertical-align: top;
    }
}

.nav-link{
    position: relative;
    display: block;
    margin:0 0 12px;
    padding:0 7px 8px 7px;
    font-size:17px; line-height:17px;
    color: lighten(@black, 30%);
    transition:0.6s color @easeOutExpo;

    &.active{
        cursor: default;
    }

    &:hover, &.active{
        color: @black;
    }
}

@media (min-width: @screen-sm-min) {

    .nav-link{
        display: inline-block; vertical-align: top;
        padding: 26px 2px;
        margin: 0px 13px;
        line-height:17px;
    }
}

.nav-link-home {

}


// --- Lang --- //

#nav-lang{
    position: relative;
    float:left;
    margin:0; padding:0 15px;
}

@media (min-width: @screen-sm-min) {
    #nav-lang{
        float: right;
    }
}
