{
    "name": "Roadiz - KlepierreTheme",
    "short_name": "Roadiz - KlepierreTheme",
    "start_url": "/",
    "icons": [
        {
            "src": "/themes/KlepierreTheme/static/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/themes/KlepierreTheme/static/img/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/themes/KlepierreTheme/static/img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
