/*------------------------------------*\
   COOKIES CONSENT
\*------------------------------------*/


/*
 * Styles for cookies consent bar
 */

#cookiesconsent{

    .cc_container{
        font-family: @font;
        padding: 21px 30px 63px;
        opacity: 0.9;
        color: #434343;
        background: #fff;
    }

    .cc_message{
        font-size: 13px; line-height:18px;
        text-align: center;

        a{
            color:@mainColor;
            &:hover{
                text-decoration: underline;
            }
        }
    }

    @media (min-width: @screen-sm-min) {
        .cc_message {
            width: 80%;
            margin: 0 auto;
        }
    }

    @media (min-width: @screen-md-min) {
        .cc_container{
            padding-bottom: 17px;
        }

        .cc_message {
            width: 80%;
            text-align: left;
            margin: 0;
        }
    }

    @media (min-width: @screen-lg-min) {
        .cc_message {
            width: 85%;
        }
    }

    .cc_btn{
        position: absolute;
        bottom: 15px; left: 50%;
        width: auto; max-width: initial;
        margin-left: 0;
        padding:11px 24px 8px;
        background-color: @mainColor;
        color:#fff;
        border-radius:34px;
        font: normal 14px/17px @font;
        float: left;
        transform: translateX(-50%);
        transition:0.6s background-color @easeOutExpo, 0.6s color @easeOutExpo;

        &:hover{
            background-color: @black;
            color:@mainColor;
        }
    }

    @media (min-width: @screen-md-min) {
        .cc_btn {
            top: 10px; right: 16px; bottom: initial; left: initial;
            float: none;
            transform: translateX(0);
        }
    }
}
